AdminPortal_baseurl=https://192.168.60.61/sign-in
UAPortal_baseurl=https://192.168.60.64/
POPortal_baseurl=https://192.168.60.23/
SUDARSHANPortal_baseurl=https://192.168.181.76/
NG_KeyClockUrl=https://192.168.60.51:9090/ng-keyCloak-otp/keyCloak
Organisation_Name=Automation data Set
Natgrid_Admin_Officer=natgridadmin
Password=Natgrid@123456
Nodal_Officer=nonodal
Designated_Officer=nodes_1
Approving_Officer=noapp_7
Supervisory_Officer=nosup_7
Authorized_Officer=noauth_demo23
Authorized_Officer_Other_ORG=adsauth_1
PO_Nodal_Officer=cbdtponodal1
PO_password=Natgrid@123456
Authorized_Officer_T=noauth_10
Authorized_Officer_T_1=noauth_6
Authorized_Officer_T_2=noauth_7
Supervisory_Officer_T=nosup_2
Approving_Officer_T=noapp_2