Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\KulwinderjitSinghKhanpuria_002.jpg
Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_04.jpg
Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_12.jpg
Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\DawoodIbrahim_001.jpg
Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\DawoodIbrahim_002.jpg
Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\DawoodIbrahim_003.jpg
Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_10-20\Looking Down\With Beard\NarendraModi_35.jpg
Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_11.jpg
Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_08.jpg
Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_20-30\Looking Up\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_04.jpg
Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard and spectacles and Hat_Turban\HafizSaeed_19.jpg
Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_005.jpg
Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_05.jpg
Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_08.jpg
Multiple Faces\Clear Image Data Set\Covered with Hand\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_23.jpg
Multiple Faces\Clear Image Data Set\Covered with Hand\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_24.jpg
Multiple Faces\Clear Image Data Set\Covered with Hand\Face_Angle_Greateer_Than_40\Looking Up\With Beard and spectacles and Hat_Turban\NarendraModi_21.jpg
Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Down\With Beard and spectacles and Hat_Turban\ZakirNaik_024.jpg
Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Down\With Beard and spectacles and Hat_Turban\ZakirNaik_025.jpg
Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard\NarendraModi_25.jpg
Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_102.jpg
Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_23.jpg
Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_09.jpg
Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_20-30\Looking Up\With Beard and Spectacles\NarendraModi_34.jpg
Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_30-40\Looking Down\With Beard and spectacles and Hat_Turban\HafizSaeed_21.jpg
Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\NarendraModi_54.jpg
Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_Greateer_Than_40\Looking Down\With Beard and spectacles and Hat_Turban\HafizSaeed_20.jpg
Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_24.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Down\With Beard and Hat_Turban\ZakiurRehmanLakhvi_16.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Down\With Beard and spectacles and Hat_Turban\HafizSaeed_13.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard\FarooqAhmedDar_02.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard\NarendraModi_43.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_010.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_013.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_014.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_018.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_14.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_15.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\DawoodIbrahim_005.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\DawoodIbrahim_006.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\DawoodIbrahim_007.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\DawoodIbrahim_009.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_106.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_107.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_108.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_109.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_120.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_121.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_122.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_123.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_124.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_125.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_126.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_127.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_128.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_129.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_132.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_93.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_94.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_95.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_96.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_97.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_03.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_14.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_17.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_12.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_68.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_008.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_019.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_021.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Up\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_07.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_10-20\Looking Down\With Beard\NarendraModi_12.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_27.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Down\With Beard\NarendraModi_33.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Down\With Beard and Spectacles\NarendraModi_32.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Down\With Beard and spectacles and Hat_Turban\MasoodAzhar_01.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard\NarendraModi_39.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_007.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Spectacles\NarendraModi_112.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Spectacles\NarendraModi_113.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Spectacles\NarendraModi_114.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Spectacles\NarendraModi_115.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Spectacles\NarendraModi_116.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Spectacles\NarendraModi_119.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\EyesClosed_AbdulRehmanMakki_01.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_01.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_03.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\Without Beard and spectacles and Hat_Turban\NarendraModi_37.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Down\With Beard and spectacles and Hat_Turban\HafizSaeed_06.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard\FarooqAhmedDar_04.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard\NarendraModi_41.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard\NarendraModi_42.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_019.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_02.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\HafizSaeed_07.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_06.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_04.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_09.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_13.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_15.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_17.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard and Hat_Turban\NarendraModi_08.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard and spectacles and Hat_Turban\HafizSaeed_18.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard and spectacles and Hat_Turban\ZakirNaik_020.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard and spectacles and Hat_Turban\ZakirNaik_026.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard\NarendraModi_04.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_002.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_004.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_015.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_016.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_13.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Spectacles\NarendraModi_05.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Spectacles\NarendraModi_07.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Spectacles\NarendraModi_111.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Spectacles\NarendraModi_117.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Spectacles\NarendraModi_118.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_10.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_16.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_26.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_02.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_03.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_022.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_023.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Spectacles\NarendraModi_50.jpg
Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_06.jpg
Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_101.jpg
Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_10.jpg
Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_11.jpg
Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_14.jpg
Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_104.jpg
Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\With Beard and Spectacles\NarendraModi_59.jpg
Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_008.jpg
Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_009.jpg
Single Face\Blurred\Covered with Object\Face_Angle_20-30\Looking Down\With Beard and spectacles and Hat_Turban\HafizSaeed_28.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\KulwinderjitSinghKhanpuria_001.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_25.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_028.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\Without Beard and spectacles and Hat_Turban\NarendraModi_49.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_10-20\Looking Down\With Beard\NarendraModi_47.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_10-20\Looking Down\Without Beard and spectacles and Hat_Turban\NarendraModi_46.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_07.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\Without Beard and spectacles and Hat_Turban\NarendraModi_44.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\Without Beard and spectacles and Hat_Turban\NarendraModi_45.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_027.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_20-30\Looking Up\With Beard and Spectacles\NarendraModi_63.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_30-40\Looking Down\With Beard\FarooqAhmedDar_03.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_30-40\Looking Down\With Beard and Hat_Turban\ZakiurRehmanLakhvi_08.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard\NarendraModi_51.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_48.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_018.jpg
Single Face\Clear Image Data Set\Covered with Hand\Face_Angle_0-10\Looking Down\With Beard and spectacles and Hat_Turban\ZakirNaik_013.jpg
Single Face\Clear Image Data Set\Covered with Hand\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\MasoodAzhar_07.jpg
Single Face\Clear Image Data Set\Covered with Hand\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_26.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard\NarendraModi_28.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_100.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_103.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_27.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_30.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_76.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_77.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_80.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_91.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_98.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_99.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_12.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_64.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_10-20\Looking Down\With Beard and Spectacles\NarendraModi_81.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_10-20\Looking Down\With Beard and Spectacles\NarendraModi_82.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_10-20\Looking Straight\With Beard and Spectacles\NarendraModi_89.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_10-20\Looking Straight\With Beard and Spectacles\NarendraModi_90.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_20-30\Looking Straight\With Beard and Spectacles\NarendraModi_78.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_18.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_19.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\NarendraModi_75.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\NarendraModi_79.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Spectacles\NarendraModi_85.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_65.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Down\With Beard and Hat_Turban\ZabihullahMujahid_006.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard\FarooqAhmedDar_01.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard\FarooqAhmedDar_05.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard\FarooqAhmedDar_06.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard\NarendraModi_01.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard\NarendraModi_15.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\NarendraModi_06.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_011.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\DawoodIbrahim_004.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_03.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_133.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_134.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_135.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_136.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_17.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_40.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_10.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\EyesClosed_AbdulRehmanMakki_02.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_02.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_22.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_130.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_131.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_22.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_002.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_009.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\With Beard and Spectacles\AbdulRehmanMakki_13.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_14.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_20.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard\NarendraModi_11.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Spectacles\NarendraModi_110.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_11.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_66.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_001.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Spectacles\NarendraModi_09.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\Without Beard and spectacles and Hat_Turban\NarendraModi_10.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Up\With Beard\NarendraModi_13.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard\FarooqAhmedDar_08.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard\NarendraModi_19.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\DawoodIbrahim_010.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\DawoodIbrahim_011.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\DawoodIbrahim_012.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\DawoodIbrahim_013.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\NarendraModi_20.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_15.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_04.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_05.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_21.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_22.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_36.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_67.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_69.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_006.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_016.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\Without Beard and spectacles and Hat_Turban\NarendraModi_02.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard\NarendraModi_14.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard\NarendraModi_38.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard and Hat_Turban\ZakiurRehmanLakhvi_05.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard and Hat_Turban\ZakiurRehmanLakhvi_09.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard and Spectacles\NarendraModi_29.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard\FarooqAhmedDar_07.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_003.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Spectacles\DawoodIbrahim_008.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Spectacles\NarendraModi_18.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_16.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_55.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_010.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_011.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_014.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_015.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_017.jpg
Single Face\Morphed\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_61.jpg
Single Face\Morphed\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_62.jpg
Single Face\Morphed\Covered with Object\Face_Angle_20-30\Looking Straight\With Beard\NarendraModi_31.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard\NarendraModi_52.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_017.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_10.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_53.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_56.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_09.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_003.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\Without Beard and spectacles and Hat_Turban\NarendraModi_70.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_10-20\Looking Down\With Beard and Spectacles\NarendraModi_57.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_10-20\Looking Down\With Beard and Spectacles\NarendraModi_58.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_10-20\Looking Down\With Beard and Spectacles\NarendraModi_60.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_10-20\Looking Up\With Beard and spectacles and Hat_Turban\ZakirNaik_005.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_16.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_004.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_16.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_012.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_012.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_007.jpg
