headers : {"x-api-key" : "7b67df1717db89e5034c8f08968894cd3591d34fd45b6b5d54ec3ababa9a1192"}
x-api-key : "bf981a6fc4ef44db65627c2b6fa5fd7a80e78480e77bc3459d793539881956b4"
frs_api_ip_address : http://192.168.181.215:9010/
# elastic_api_ip_address : https://192.168.181.215:8098/
# frs_api_ip_address : https://192.168.181.215:9010/
#elastic_api_ip_address : http://192.168.181.211:9200/
elastic_ip_address : http://192.168.181.211:9200/
enroll_image_folder_name : Enrolled_Image_Set
search_image_folder_name : Probe_Image_Data_Set
frs_api_get_face_image_assessment : get_face_image_assessment
frs_api_get_compare_features : compare_features
frs_api_get_compare : compare
es_api_get_insert_or_update_into_index : insert_or_update_into_index
es_api_get_search : search
index_name : media_analytics_testing
is_color_flag : False
is_face_rotation_flag : False
face_features_flag : 2
match : rq
text_file_path : C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path
input_directory_path : C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set
output_directory_path : C:\Users\pratik\Desktop\FRS_Python_Code\One_N_Output_File_Path\One_N_Results
repeat_pairs : None



top_k : 5
threshold : 0.9
One_To_N_Text_File : C:\Users\pratik\Desktop\FRS_Python_Code\One_N_Output_File_Path\One_N_Results\1_to_N_results.txt
No_Face_Text_File : C:\Users\pratik\Desktop\FRS_Python_Code\One_N_Output_File_Path\One_N_Results\query_set_invalid.txt
Invalid_File : C:\Users\pratik\Desktop\FRS_Python_Code\One_N_Output_File_Path\One_N_Results\query_set_invalid.txt
Multiface_Text_File : C:\Users\pratik\Desktop\FRS_Python_Code\One_N_Output_File_Path\One_N_Results\query_set_multifaces.txt
Input_Sheet: C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Input_Sheet.csv
Final_Report_File: C:\Users\pratik\Desktop\FRS_Python_Code\One_N_Output_File_Path\Reports\One_N_Final_Report.csv
Multiface_CSV_File: C:\Users\pratik\Desktop\FRS_Python_Code\One_N_Output_File_Path\Reports\Multiface_Sheet.csv
No_Face_CSV_File: C:\Users\pratik\Desktop\FRS_Python_Code\One_N_Output_File_Path\Reports\No_Face_Sheet.csv
Invalid_CSV_File: C:\Users\pratik\Desktop\FRS_Python_Code\One_N_Output_File_Path\Reports\Invalid_Face_Sheet.csv
One_N_Result_CSV_File: C:\Users\pratik\Desktop\FRS_Python_Code\One_N_Output_File_Path\Reports\One_To_N_Results.csv
folder_path: C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set\Probe_Image_Data_Set
Folder_Path_Enroll: C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set\Enrolled_Image_Set
CSV_File_Path: C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Input_Sheet.csv
Enroll_Text_File: C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\reference_set.txt
# Probe_Text_File: C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\query_set.txt
file_path : C:/Users/pratik/Desktop/FRS_Python_Code/Input_File_Path/query_set.txt
