Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_93.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Spectacles\NarendraModi_115.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard and Hat_Turban\NarendraModi_08.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Spectacles\NarendraModi_118.jpg
Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_26.jpg
Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_008.jpg
Single Face\Blurred\Covered with Object\Face_Angle_20-30\Looking Down\With Beard and spectacles and Hat_Turban\HafizSaeed_28.jpg	HafizSaeed_ES_01.jpg	HafizSaeed_ES_02.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\KulwinderjitSinghKhanpuria_001.jpg	KulwinderjitSinghKhanpuria_ES_01.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_25.jpg	HafizSaeed_ES_02.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_028.jpg	ZakirNaik_ES_001.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\Without Beard and spectacles and Hat_Turban\NarendraModi_49.jpg	NarendraModi_ES_10.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_10-20\Looking Down\With Beard\NarendraModi_47.jpg	NarendraModi_ES_02.jpg	NarendraModi_ES_04.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_10-20\Looking Down\Without Beard and spectacles and Hat_Turban\NarendraModi_46.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_07.jpg	ZakiurRehmanLakhvi_ES_001.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\Without Beard and spectacles and Hat_Turban\NarendraModi_44.jpg	NarendraModi_ES_01.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\Without Beard and spectacles and Hat_Turban\NarendraModi_45.jpg	NarendraModi_ES_04.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_027.jpg	ZakirNaik_ES_001.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_20-30\Looking Up\With Beard and Spectacles\NarendraModi_63.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_09.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_30-40\Looking Down\With Beard\FarooqAhmedDar_03.jpg	FarooqAhmedDar_ES_01.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_30-40\Looking Down\With Beard and Hat_Turban\ZakiurRehmanLakhvi_08.jpg	ZakiurRehmanLakhvi_ES_001.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard\NarendraModi_51.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_48.jpg
Single Face\Blurred\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_018.jpg
Single Face\Clear Image Data Set\Covered with Hand\Face_Angle_0-10\Looking Down\With Beard and spectacles and Hat_Turban\ZakirNaik_013.jpg	ZakirNaik_ES_001.jpg
Single Face\Clear Image Data Set\Covered with Hand\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\MasoodAzhar_07.jpg
Single Face\Clear Image Data Set\Covered with Hand\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_26.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard\NarendraModi_28.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_100.jpg	NarendraModi_ES_12.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_103.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_27.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_08.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_30.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_76.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_77.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_80.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_91.jpg	NarendraModi_ES_12.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_98.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_07.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_12.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_64.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_10-20\Looking Down\With Beard and Spectacles\NarendraModi_81.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_10-20\Looking Down\With Beard and Spectacles\NarendraModi_82.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_12.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_10-20\Looking Straight\With Beard and Spectacles\NarendraModi_89.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_08.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_10-20\Looking Straight\With Beard and Spectacles\NarendraModi_90.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_20-30\Looking Straight\With Beard and Spectacles\NarendraModi_78.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_07.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_18.jpg	MasoodAzhar_ES_01.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_19.jpg	MasoodAzhar_ES_01.jpg	MasoodAzhar_ES_02.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\NarendraModi_75.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\NarendraModi_79.jpg
Single Face\Clear Image Data Set\Covered with Object\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_65.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_08.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Down\With Beard and Hat_Turban\ZabihullahMujahid_006.jpg	ZabihullahMujahid_ES_001.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard\FarooqAhmedDar_01.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard\FarooqAhmedDar_05.jpg	FarooqAhmedDar_ES_02.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard\FarooqAhmedDar_06.jpg	FarooqAhmedDar_ES_02.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard\NarendraModi_01.jpg	NarendraModi_ES_02.jpg	NarendraModi_ES_04.jpg	NarendraModi_ES_03.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard\NarendraModi_15.jpg	NarendraModi_ES_04.jpg	NarendraModi_ES_02.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\NarendraModi_06.jpg	NarendraModi_ES_02.jpg	NarendraModi_ES_04.jpg	NarendraModi_ES_03.jpg	NarendraModi_ES_09.jpg	NarendraModi_ES_12.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_011.jpg	ZabihullahMujahid_ES_001.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\DawoodIbrahim_004.jpg	DawoodIbrahim_ES_01.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_03.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_133.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_134.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_135.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_136.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_17.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_40.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_08.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_10.jpg	AbdulRehmanMakki_ES_01.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\EyesClosed_AbdulRehmanMakki_02.jpg	AbdulRehmanMakki_ES_01.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_02.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_22.jpg	HafizSaeed_ES_02.jpg	HafizSaeed_ES_01.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_130.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_09.jpg	NarendraModi_ES_12.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_131.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_22.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_09.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_07.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_002.jpg	ZakirNaik_ES_001.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_009.jpg	ZakirNaik_ES_001.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\With Beard and Spectacles\AbdulRehmanMakki_13.jpg	AbdulRehmanMakki_ES_01.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_14.jpg	AbdulRehmanMakki_ES_01.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_20.jpg	MasoodAzhar_ES_01.jpg	MasoodAzhar_ES_02.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard\NarendraModi_11.jpg	NarendraModi_ES_04.jpg	NarendraModi_ES_02.jpg	NarendraModi_ES_03.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Spectacles\NarendraModi_110.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_11.jpg	AbdulRehmanMakki_ES_01.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_66.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_001.jpg	ZakirNaik_ES_001.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Spectacles\NarendraModi_09.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_09.jpg	NarendraModi_ES_07.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\Without Beard and spectacles and Hat_Turban\NarendraModi_10.jpg	NarendraModi_ES_04.jpg	NarendraModi_ES_02.jpg	NarendraModi_ES_03.jpg	NarendraModi_ES_06.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Up\With Beard\NarendraModi_13.jpg	NarendraModi_ES_02.jpg	NarendraModi_ES_04.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard\FarooqAhmedDar_08.jpg	FarooqAhmedDar_ES_02.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard\NarendraModi_19.jpg	NarendraModi_ES_04.jpg	NarendraModi_ES_02.jpg	NarendraModi_ES_03.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\DawoodIbrahim_010.jpg	DawoodIbrahim_ES_01.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\DawoodIbrahim_011.jpg	DawoodIbrahim_ES_01.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\DawoodIbrahim_012.jpg	DawoodIbrahim_ES_01.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\NarendraModi_20.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_15.jpg	AbdulRehmanMakki_ES_01.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_04.jpg	MasoodAzhar_ES_01.jpg	MasoodAzhar_ES_02.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_05.jpg	MasoodAzhar_ES_01.jpg	MasoodAzhar_ES_02.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_21.jpg	MasoodAzhar_ES_01.jpg	MasoodAzhar_ES_02.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_22.jpg	MasoodAzhar_ES_01.jpg	MasoodAzhar_ES_02.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_36.jpg	NarendraModi_ES_09.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_02.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_67.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_12.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_69.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_006.jpg	ZakirNaik_ES_001.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_016.jpg	ZakirNaik_ES_001.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\Without Beard and spectacles and Hat_Turban\NarendraModi_02.jpg	NarendraModi_ES_06.jpg	NarendraModi_ES_04.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard\NarendraModi_14.jpg	NarendraModi_ES_04.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard\NarendraModi_38.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard and Hat_Turban\ZakiurRehmanLakhvi_05.jpg	ZakiurRehmanLakhvi_ES_001.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard and Hat_Turban\ZakiurRehmanLakhvi_09.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard and Spectacles\NarendraModi_29.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_07.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard\FarooqAhmedDar_07.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_003.jpg	ZabihullahMujahid_ES_001.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Spectacles\DawoodIbrahim_008.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Spectacles\NarendraModi_18.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_16.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_55.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_09.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_010.jpg	ZakirNaik_ES_001.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_011.jpg	ZakirNaik_ES_001.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_014.jpg	ZakirNaik_ES_001.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_015.jpg	ZakirNaik_ES_001.jpg
Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_017.jpg	ZakirNaik_ES_001.jpg
Single Face\Morphed\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_61.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_09.jpg
Single Face\Morphed\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_62.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_09.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_07.jpg
Single Face\Morphed\Covered with Object\Face_Angle_20-30\Looking Straight\With Beard\NarendraModi_31.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard\NarendraModi_52.jpg	NarendraModi_ES_02.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_017.jpg	ZabihullahMujahid_ES_001.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_10.jpg	ZakiurRehmanLakhvi_ES_001.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_53.jpg	NarendraModi_ES_12.jpg	NarendraModi_ES_08.jpg	NarendraModi_ES_07.jpg	NarendraModi_ES_09.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_56.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_09.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_003.jpg	ZakirNaik_ES_001.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\Without Beard and spectacles and Hat_Turban\NarendraModi_70.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_10-20\Looking Down\With Beard and Spectacles\NarendraModi_57.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_10-20\Looking Down\With Beard and Spectacles\NarendraModi_58.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_10-20\Looking Down\With Beard and Spectacles\NarendraModi_60.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_10-20\Looking Up\With Beard and spectacles and Hat_Turban\ZakirNaik_005.jpg	ZakirNaik_ES_001.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_16.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_004.jpg	ZakirNaik_ES_001.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_16.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_012.jpg	ZakirNaik_ES_001.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_012.jpg	ZabihullahMujahid_ES_001.jpg
Single Face\Morphed\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_007.jpg	ZakirNaik_ES_001.jpg
