C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\KulwinderjitSinghKhanpuria_002.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_04.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_12.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\DawoodIbrahim_001.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\DawoodIbrahim_002.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\DawoodIbrahim_003.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_10-20\Looking Down\With Beard\NarendraModi_35.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_11.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_08.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_20-30\Looking Up\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_04.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_005.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_05.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Blurred\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_08.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Covered with Hand\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_23.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Covered with Hand\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_24.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Covered with Hand\Face_Angle_Greateer_Than_40\Looking Up\With Beard and spectacles and Hat_Turban\NarendraModi_21.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Down\With Beard and spectacles and Hat_Turban\ZakirNaik_024.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Down\With Beard and spectacles and Hat_Turban\ZakirNaik_025.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard\NarendraModi_25.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_102.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_23.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_09.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_20-30\Looking Up\With Beard and Spectacles\NarendraModi_34.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_30-40\Looking Down\With Beard and spectacles and Hat_Turban\HafizSaeed_21.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\NarendraModi_54.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_Greateer_Than_40\Looking Down\With Beard and spectacles and Hat_Turban\HafizSaeed_20.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Covered with Object\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_24.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Down\With Beard and Hat_Turban\ZakiurRehmanLakhvi_16.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Down\With Beard and spectacles and Hat_Turban\HafizSaeed_13.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard\FarooqAhmedDar_02.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard\NarendraModi_43.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_010.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_013.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_014.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_018.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_14.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_15.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\DawoodIbrahim_005.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\DawoodIbrahim_006.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\DawoodIbrahim_007.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\DawoodIbrahim_009.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_106.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_107.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_108.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_109.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_120.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_121.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_122.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_123.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_124.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_125.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_126.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_127.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_128.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_129.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_132.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_94.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_95.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_96.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_97.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_03.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_14.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_17.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_12.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_68.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_008.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_019.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_021.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_0-10\Looking Up\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_07.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_10-20\Looking Down\With Beard\NarendraModi_12.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_27.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Down\With Beard\NarendraModi_33.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Down\With Beard and Spectacles\NarendraModi_32.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Down\With Beard and spectacles and Hat_Turban\MasoodAzhar_01.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard\NarendraModi_39.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_007.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Spectacles\NarendraModi_113.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Spectacles\NarendraModi_114.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Spectacles\NarendraModi_116.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and Spectacles\NarendraModi_119.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\EyesClosed_AbdulRehmanMakki_01.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_01.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_03.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_20-30\Looking Straight\Without Beard and spectacles and Hat_Turban\NarendraModi_37.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Down\With Beard and spectacles and Hat_Turban\HafizSaeed_06.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard\FarooqAhmedDar_04.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard\NarendraModi_41.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard\NarendraModi_42.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_019.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_02.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\HafizSaeed_07.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\AbdulRehmanMakki_06.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_04.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_09.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_13.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_15.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_17.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard and spectacles and Hat_Turban\HafizSaeed_18.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard and spectacles and Hat_Turban\ZakirNaik_020.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Down\With Beard and spectacles and Hat_Turban\ZakirNaik_026.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard\NarendraModi_04.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_002.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_004.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_015.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_016.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_13.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Spectacles\NarendraModi_05.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Spectacles\NarendraModi_07.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Spectacles\NarendraModi_111.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and Spectacles\NarendraModi_117.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_10.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\HafizSaeed_16.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_02.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_03.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_022.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Beard and spectacles and Hat_Turban\ZakirNaik_023.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_Greateer_Than_40\Looking Straight\With Spectacles\NarendraModi_50.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Hat_Turban\ZakiurRehmanLakhvi_06.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and Spectacles\NarendraModi_101.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_10.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_11.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\MasoodAzhar_14.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_0-10\Looking Straight\With Beard and spectacles and Hat_Turban\NarendraModi_104.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_10-20\Looking Straight\With Beard and Spectacles\NarendraModi_59.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Multiple Faces\Morphed\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Hat_Turban\ZabihullahMujahid_009.jpg
C:\Users\pratik\Desktop\FRS_Python_Code\Input_File_Path\Image_data_set/Probe_Image_Data_Set/Single Face\Clear Image Data Set\Uncovered or Not Covered\Face_Angle_30-40\Looking Straight\With Beard and Spectacles\DawoodIbrahim_013.jpg
